// exercise 1

// const [game, setGame] = useState({
//   id: 1,
//   player: {
//     name: "Richard",
//   },
// });

// const handleClick = () => {
//   setGame({ ...game, player: { ...game.player, name: "Jennifer" } });
// };

//exercise 2

// const [pizza, setPizza] = useState({
//   name: "Spicy Pepperoni",
//   toppings: ["Mushroom"],
// });

// const handleClick = () => {
//   setPizza({ ...pizza, toppings: [...pizza.toppings, "Cheese"] });
// };

// exercise 3

//   const [cart, setCart] = useState({
//   discount: 0.1,
//   items: [
//     { id: 1, title: "product 1", quantity: 1 },
//     { id: 2, title: "product 2", quantity: 1 },
//   ],
// });

// const handleClick = () => {
//   setCart({
//     ...cart,
//     items: cart.items.map((item) =>
//       item.id === 1 ? { ...item, quantity: 2 } : item
//     ),
//   });
// };
